# agritech-vue

./: .gitignore  AGENTS.md  README.md  pom.xml
ruoyi-JnBusViz/: API 测试文档.md  API文档.md  README.md  pom.xml  公交可视化大屏分类接口文档.md  快速启动指南.md  接口问题修复总结.md
ruoyi-JnBusViz/src/main/java/com/ruoyi/controller/: BusVizTestController.java  DimBusLanesController.java  DimIcPointsController.java  DimLinesController.java  DimRouteStationDetailsController.java  DimSchedulesController.java  DimStopsController.java  FactCardTransactionsController.java  FactStationFlowController.java
ruoyi-JnBusViz/src/main/java/com/ruoyi/domain/: DimBusLanes.java  DimIcPoints.java  DimLines.java  DimRouteStationDetails.java  DimSchedules.java  DimStops.java  FactCardTransactions.java  FactStationFlow.java
ruoyi-JnBusViz/src/main/java/com/ruoyi/mapper/: DimBusLanesMapper.java  DimIcPointsMapper.java  DimLinesMapper.java  DimRouteStationDetailsMapper.java  DimSchedulesMapper.java  DimStopsMapper.java  FactCardTransactionsMapper.java  FactStationFlowMapper.java
ruoyi-JnBusViz/src/main/java/com/ruoyi/service/: DimBusLanesService.java  DimIcPointsService.java  DimLinesService.java  DimRouteStationDetailsService.java  DimSchedulesService.java  DimStopsService.java  FactCardTransactionsService.java  FactStationFlowService.java
ruoyi-JnBusViz/src/main/java/com/ruoyi/service/impl/: DimBusLanesServiceImpl.java  DimIcPointsServiceImpl.java  DimLinesServiceImpl.java  DimRouteStationDetailsServiceImpl.java  DimSchedulesServiceImpl.java  DimStopsServiceImpl.java  FactCardTransactionsServiceImpl.java  (+1 more)
ruoyi-JnBusViz/src/main/resources/mapper/: DimBusLanesMapper.xml  DimIcPointsMapper.xml  DimLinesMapper.xml  DimRouteStationDetailsMapper.xml  DimSchedulesMapper.xml  DimStopsMapper.xml  FactCardTransactionsMapper.xml  FactStationFlowMapper.xml
(+88 files in other folders)
